# Dockerfile for Shikhonary Monorepo - Tenant App
# Targeted App: tenant
# Build: docker build -f Dockerfile.tenant -t shikhonary-tenant .

# ─────────────────────────────────────────────────────────────
# Stage 1: Prune the monorepo to only what's needed for 'tenant'
# ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS pruner
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo@latest
COPY . .
RUN turbo prune tenant --docker

# ─────────────────────────────────────────────────────────────
# Stage 2: Install dependencies & build the application
# ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Enable pnpm via corepack (version must match packageManager in root package.json)
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN corepack prepare pnpm@10.4.1 --activate

# Copy pruned workspace metadata first (better layer caching)
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies with pnpm store cache mount
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Copy pruned full source + turbo config
COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json

# ── Build-time ARGs (passed via --build-arg or Coolify env vars) ──
ARG DATABASE_URL
ARG TENANT_DATABASE_URL
ARG BETTER_AUTH_SECRET
ARG BETTER_AUTH_URL
ARG TRUSTED_ORIGINS
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_TENANT_URL
ARG RESEND_API_KEY
ARG GEMINI_API_KEY
ARG GOOGLE_TTS_API_KEY

ENV DATABASE_URL=$DATABASE_URL
ENV TENANT_DATABASE_URL=$TENANT_DATABASE_URL
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET
ENV BETTER_AUTH_URL=$BETTER_AUTH_URL
ENV TRUSTED_ORIGINS=$TRUSTED_ORIGINS
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_TENANT_URL=$NEXT_PUBLIC_TENANT_URL
ENV RESEND_API_KEY=$RESEND_API_KEY
ENV GEMINI_API_KEY=$GEMINI_API_KEY
ENV GOOGLE_TTS_API_KEY=$GOOGLE_TTS_API_KEY
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 1. Generate Prisma clients (both master + tenant schemas)
RUN pnpm --filter=@workspace/db run db:generate:all

# 2. Ensure public dir exists (prevents COPY failure if empty)
RUN mkdir -p apps/tenant/public

# 3. Build the tenant application via turbo
RUN pnpm turbo build --filter=tenant

# ─────────────────────────────────────────────────────────────
# Stage 3: Minimal production runner image
# ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Tenant runs on port 3001 by default in dev; standardise to 3000 in production
# (map the host port to 3000 in your Coolify/Hostinger config)
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy Next.js standalone output (includes all required server files)
COPY --from=builder --chown=nextjs:nodejs /app/apps/tenant/.next/standalone ./

# Copy static assets (not bundled in standalone mode)
# Duplicated to both root and app path to handle all Next.js resolution patterns
COPY --from=builder --chown=nextjs:nodejs /app/apps/tenant/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/tenant/.next/static ./apps/tenant/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/tenant/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/tenant/public ./apps/tenant/public

EXPOSE 3000

USER nextjs

CMD ["node", "apps/tenant/server.js"]
